
<ion-header>

  <ion-navbar>
    <ion-title>Checkout</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div id="status-buttons" class="text-center">
        <p class="active"><span>1.</span> SHIPPING</p>
        <p><span>2.</span> PAYMENT</p>
        <p><span>3.</span> REVIEW</p>
    </div>
  
    <ion-label class="shipment-label">Ship to: </ion-label>
   <form [formGroup]="shippingForm">
	    <ion-item >
	      <ion-label floating>Full Name</ion-label>
	      <ion-input type="text" formControlName="fullname" [(ngModel)]="fullnameBind">
	      </ion-input>
	    </ion-item>
		<div class="error-shipment" 
		*ngIf="!shippingForm.controls.fullname.valid  && submitAttempt">
			<p>* Please enter a valid name.</p>
		</div>
		
	    <ion-item>
	      <ion-label floating>Address</ion-label>
	      <ion-textarea type="text" formControlName="address">
	      </ion-textarea>
	    </ion-item>
	    <div class="error-shipment" 
		*ngIf="!shippingForm.controls.address.valid  && submitAttempt">
			<p>* Please enter a valid address.</p>
		</div>
       
		<ion-item>
		    <ion-label floating>City</ion-label>
		    <ion-select formControlName="city">
		      	<ion-option value="BISLIG CITY">BISLIG CITY</ion-option>
			  	<ion-option value="BUTUAN CITY">BUTUAN CITY</ion-option>
			  	<ion-option value="CAGAYAN DE ORO CITY">CAGAYAN DE ORO CITY</ion-option>
			  	<ion-option value="COTABATO CITY">COTABATO CITY</ion-option>
				<ion-option value="DAPITAN CITY">DAPITAN CITY</ion-option>
				<ion-option value="DAVAO CITY">DAVAO CITY</ion-option>
				<ion-option value="DIGOS CITY">DIGOS CITY</ion-option>
				<ion-option value="DIPOLOG CITY">DIPOLOG CITY</ion-option>
				<ion-option value="GENERAL SANTOS CITY">GENERAL SANTOS CITY</ion-option>
				<ion-option value="GINGOOG CITY">GINGOOG CITY</ion-option>
				<ion-option value="ILIGAN CITY">ILIGAN CITY</ion-option>
				<ion-option value="ISABELA CITY">ISABELA CITY</ion-option>
				<ion-option value="KIDAPAWAN CITY">KIDAPAWAN CITY</ion-option>
				<ion-option value="KORONADAL CITY">KORONADAL CITY</ion-option>
				<ion-option value="MALAYBALAY CITY">MALAYBALAY CITY</ion-option>
				<ion-option value="MARAWI CITY">MARAWI CITY</ion-option>
				<ion-option value="OROQUIETA CITY">OROQUIETA CITY</ion-option>
				<ion-option value="OZAMIS CITY">OZAMIS CITY</ion-option>
				<ion-option value="PAGADIAN CITY">PAGADIAN CITY</ion-option>
				<ion-option value="PANABO CITY">PANABO CITY</ion-option>
				<ion-option value="SAMAL CITY">SAMAL (Island Garden City of Samal)</ion-option>
				<ion-option value="SURIGAO CITY">SURIGAO CITY</ion-option>
				<ion-option value="TACURONG CITY">TACURONG CITY</ion-option>
				<ion-option value="TAGUM CITY">TAGUM CITY</ion-option>
				<ion-option value="TANGUB CITY">TANGUB CITY</ion-option>
				<ion-option value="VALENCIA CITY">VALENCIA CITY</ion-option>
				<ion-option value="ZAMBOANGA CITY">ZAMBOANGA CITY</ion-option>
		    </ion-select>
		</ion-item>
		<div class="error-shipment" 
			*ngIf="!shippingForm.controls.city.valid  && submitAttempt">
			<p>* Please select a city.</p>
		</div>

	    <ion-item>
	      <ion-label floating>Phone Number</ion-label>
	      <ion-input type="text" formControlName="contact" [(ngModel)]="contactBind"></ion-input>
	    </ion-item> 
	    <div class="error-shipment" 
			*ngIf="!shippingForm.controls.contact.valid  && submitAttempt">
			<p>* Please enter a valid contact number.</p>
		</div>
        
        <div class="deliver"> 
        	<ion-card>
				<ion-item>
			      <ion-label> 
			      	<ion-icon name="cube" class="navicon" color="app"></ion-icon>
			      	Standard Delivery: Free
			      </ion-label>
			    </ion-item> 
			</ion-card>
        </div>  
	</form>
</ion-content>

<ion-footer>
	<button ion-button full large color="app" (click)="conShip()"> 
	  	CONTINUE
	  	<ion-icon name="arrow-forward" class="navicon2" ></ion-icon>
	</button>
</ion-footer>
