
<ion-header>

  <ion-navbar>
    <ion-title>Checkout</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	 <div id="status-buttons" class="text-center">
        <p><span>1.</span> SHIPPING</p>
        <p><span>2.</span> PAYMENT</p>
        <p class="active"><span>3.</span> REVIEW</p>
    </div>

	<div>
   		<ion-list >
		  <ion-item class="review-item" *ngFor="let li of list">
		    <ion-thumbnail item-start>
		      <img src="{{li.image}}">
		    </ion-thumbnail>
		    <h4>{{li.item}}</h4>
		    <h2> Php {{li.price.toFixed(2)}} </h2>
		    <h5>Size: {{li.size}}</h5>
		    <p>Quantity: {{li.qty}}</p>
		    <button ion-button clear item-end (click)="deleteItem(li)">
		    	<ion-icon name="trash" class="review-trash" color="dark"></ion-icon>
		    </button>
		  </ion-item>
		</ion-list>
   </div>
	
	<div class="deliver"> 
    	<ion-card>
			<ion-item>
		      <ion-label> 
		      	<ion-icon name="cube" class="navicon" color="app"></ion-icon>
		      	Standard Delivery: Free
		      </ion-label>
		    </ion-item> 
		</ion-card>
    </div>

	<ion-label>Shipping and Billing to: </ion-label>

	<ion-card class="ship-info" *ngFor="let ship of shipping">
	    <ion-item>
	      <ion-label> 
	      	<h2>{{ship.fullname}}</h2>
			<p>{{ship.address}}, {{ship.city}}</p>
			<p>{{ship.contact}}</p>
	      </ion-label>
	      
	    </ion-item>
	</ion-card>

	<ion-label>Payment Method: </ion-label>

	<ion-card class="bill-info">
		<ion-item>
	      <ion-label> 
	      	<ion-icon name="{{paymentIcon}}" class="navicon" color="app"></ion-icon>
	      	{{paymentMethod}}
	      </ion-label>
	      
	    </ion-item> 
	</ion-card>
	
    <div class="total">
    	<h4 >Total:</h4>
    	<h5 >Php {{total.toFixed(2)}}</h5>
    </div >
</ion-content>

<ion-footer>
	<button ion-button full large color="app" (click)="payOrder()"> 
		<ion-icon name="checkmark-circle" class="navicon" ></ion-icon>
		PLACE ORDER
	</button>
</ion-footer>