<ion-header>
  <ion-toolbar>
    <ion-buttons left>
     <button ion-button menuToggle  color="dark">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center>APPARADOOR</ion-title>
    <ion-buttons right>
      <button ion-button color="dark" [navPush]="pushCart" >
        <ion-icon name="cart" class="cart-icon"></ion-icon>
        <ion-badge *ngIf="badge">{{cartItem}}</ion-badge>
      </button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar
     [(ngModel)]="searchTerm"  
     (ionInput)="onSearchInput()" 
     >
     </ion-searchbar>
      <ion-scroll *ngIf = 'searching' scrollY="true" style="width: 310px; height: 180px">
          <div style="height: 180px; width: 310px;" class="pattern2">
            <ion-item class="search-item" *ngFor="let item of items" (click)="select(item)">
               <ion-thumbnail item-start>
                  <img src="{{item.image}}">
                </ion-thumbnail>
               <h4>{{item.title}}</h4>
            </ion-item>
          </div>
      </ion-scroll>  
  </ion-toolbar>       
</ion-header>

<ion-content>
<div class="header-wrapper">
     <ion-card>
      <img src="assets/img/img-wrap.png" class="img-wrapper"/>
      <div class="card-title">Great Shopping</div>
      <div class="card-subtitle">Find your need now</div>
    </ion-card>
  </div>
<ion-toolbar>
    <ion-segment [(ngModel)]="homeCat">
      <ion-segment-button value="bestsells" color="app">
        Best Sellers
      </ion-segment-button>
      <ion-segment-button value="newproduct" colo="app">
        New Products
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
 <ion-toolbar class="platform-padding">
   <div class="tab-home" *ngFor="let item of tabs">
    <button ion-button color="dark" small (click)="openPage(item)">{{item.title}}</button>
  </div>

  </ion-toolbar>
  
  <div [ngSwitch]="homeCat">
      <!-- BESTSELLERS -->
      <div *ngSwitchCase="'bestsells'">
          <ion-grid>
            <ion-row>
              <ion-col class="product-col" col-6 *ngFor="let item of bestSeller" (click)="productPage(item)">
                <img [src]="item.image">
                <h5 class="product-description">{{item.title}}</h5>
                <h4 class="product-price">Php {{item.price.toFixed(2)}}</h4>
              </ion-col>
            </ion-row>
          </ion-grid>
      </div>
      
        <!-- WOMEN -->
      <div *ngSwitchCase="'newproduct'">
          <ion-grid>
            <ion-row>
              <ion-col class="product-col" col-6 *ngFor="let item of newProduct" (click)="productPage(item)">
                <img [src]="item.image">
                <h6 class="product-description">{{item.title}}</h6>
                <h5 class="product-price">Php {{item.price.toFixed(2)}}</h5>
              </ion-col>
            </ion-row>
          </ion-grid>
      </div>
    </div>

</ion-content>







