<!--
  Generated template for the CreditPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Checkout</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
   <form action="">
      <ion-item>
        <ion-label floating> Name on Card </ion-label>
        <ion-input type="text" [(ngModel)]="namecard" name="namecard"></ion-input>
      </ion-item>

   		<ion-item>
	      <ion-label floating> Credit Number</ion-label>
	      <ion-input type="text" [(ngModel)]="creditnumber" name="creditnumber"></ion-input>
	    </ion-item>

      <ion-item>
        <ion-label floating>Expire Date</ion-label>
        <ion-datetime displayFormat="MMM DD YYYY" [(ngModel)]="month" name="month"></ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label floating> CVV </ion-label>
        <ion-input type="text" [(ngModel)]="cvv" name="cvv"></ion-input>
      </ion-item>

   </form>
</ion-content>

<ion-footer>
  <button ion-button full large color="app" (click)="paymentCon()"> 
    CONTINUE
    <ion-icon name="arrow-forward" class="navicon2" ></ion-icon>
  </button>
</ion-footer>